--- 
addons: 
  coverity_scan: 
    branch_pattern: coverity_scan
    build_command: "make all"
    build_command_prepend: "make clean"
    notification_email: colin@brigato.fr
    project: 
      description: "Build submitted via Travis CI"
      name: cjbrigato/kigiv-for-proxmark3
before_install: "echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca- if [[ \"$TRAVIS_OS_NAME\" == \"linux\" ]]; then sudo apt-get update -qq; sudo apt-get install -y gcc-arm-none-eabi; elif [[ \"$TRAVIS_OS_NAME\" == \"osx\" ]]; then brew update; brew tap iceman1001/proxmark3; fi"
before_script: ~
compiler: gcc
env: 
  global: 
    - 
      secure: ko25Gk2Qdq0he+q4BRSPwyfZVWblVckbZH3iI0qbvSHwEMzWvrGQZ2I72Dw72VSAqgbzWHVnM6HQychrhri/SkQ+fIQ6rLx4pPGHop+e3n1ecMpnIrYD8wYNVayoBkhhqzp0CWGONeCrxcD4oIK0RSONY/6IhHgPSPrsR2Hm5bKkpkQTI4ZjUJI/hR5Oz2ue7JWVrCES8Xu9Z+5/hsPR5/Zq6OdnrCRFAcndOh5wP4Wmu/fwFzMdBnPHtppG9j3TYNSGZ7c+p7vcFcUvNwsOlLGa9KMV5knPmuAjShptuxBKFZqteQyyJOlZhrdWvg4zybiMopm2TiGP2L6zW+x86eftaXFoUnhe3qa88otXGe7tXQ1WfvqgDlzBHNgDJWSr2baZxQvqEFAoBK+9zr9//cXKUHaYjl2H7HQZC2sZGtBjfGX0BlZccORklrIS2EeYxx83xPuzJV00Lww22uJgqQjp1tyhkeVFHwAmZKzcmydSCy2QDjo6Iatw6mMm3feXg7yUtLzq8voWCaeN1V7vBMJ4HOPDxapbGbus6n5Aukg3LHWQr/k0qUK1D4FZhYVfWd0J5IxESjnGQThEeJk46Z6W0QmRU4FZggMn6ohQFcrSRmVe4194AtXEfe+siq0WEZw1eyUUIE/Q697/NlimktmIwpwtQp8Tj1RuqNuxm0I=
install: "if [[ \"$TRAVIS_OS_NAME\" == \"osx\" ]]; then brew install --HEAD proxmark3; elif [[ \"$TRAVIS_OS_NAME\" == \"linux\" ]]; then make all; fi"
language: c
matrix: 
  include: 
    - 
      os: osx
      osx_image: xcode7.3
    - 
      os: osx
      osx_image: xcode8.3
    - 
      dist: trusty
      os: linux
      sudo: required
script: "if [[ \"$TRAVIS_OS_NAME\" == \"osx\" ]]; then proxmark3 -h ; elif [[ \"$TRAVIS_OS_NAME\" == \"linux\" ]]; then ./client/proxmark3 -h ; fi"
